<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link type="text/css" rel="stylesheet" href="stylesheets/main.css">
    <script type="text/javascript" src="javascripts/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="javascripts/BigOrder.js"></script>
    <title>我的项目</title>
    <style>
        .inner_box {
            width: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
        }
    </style>
</head>

<body class="bgf10">
    <!--片段开始-->
    <section class="projectFile container ">
        <h2>天空之舞项目工程</h2>
        <ul>
            <li>
                <a href="#">
                    <div class="div"></div>
                    <span>项目详情</span>
                </a>
            </li>
            <li>
                <a href="projectDetailed.html">
                    <div class="div pic"></div>
                    <span>追踪项目</span></a>
            </li>
        </ul>
    </section>
    <!--片段结束-->
    <!--片段开始-->
    <section class="projectFile container ">
        <h2>天空之舞旋律项目工程</h2>
        <ul>
            <li>
                <a href="#">
                    <div class="div"></div>
                    <span>项目详情</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="div pic"></div>
                    <span>追踪项目</span></a>
            </li>
        </ul>
    </section>
    <!--片段结束-->
    <!--片段开始-->
    <section class="projectFile container ">
        <h2>天空之舞旋律项目工程天空之舞旋律项目工程天空之舞旋律项目工程</h2>
        <ul>
            <li>
                <a href="#">
                    <div class="div"></div>
                    <span>项目详情</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="div pic"></div>
                    <span>追踪项目</span></a>
            </li>
        </ul>
    </section>
    <!--片段结束-->
</body>

</html>

<script>
    //    var box=document.querySelector(".banner").style.transform="rotate(360deg)";
    var box = document.querySelector(".banner");
    // 初始化
    var x = 0,
        startX = 0,
        scroll = 0;
    // 处理默认事件
    box.addEventListener("touchmove", function(e) {
        e.preventDefault();
    })
    box.addEventListener("touchstart", function(e) {
            x = e.changedTouches[0].pageX; //涉及当前事件的手指列表    
            startX = scroll;
        })
        // box.addEventListener("touchstart",function (e) {
        //    box.style.transform="rotatex(360deg)"
        // })
    box.addEventListener("touchmove", function(e) {
        // box.style.transform="rotateY(60deg)"
        var xL = e.changedTouches[0].pageX - x;
        scroll = startX + xL;
        this.style.transform = "rotateY(" + scroll + "deg)";
    })
    box.addEventListener("touchend", function(e) {
        var xL = e.changedTouches[0].pageX - x;
        scroll = startX + xL;
        var n = -scroll / 100;

        console.log(n)
        this.style.transform = "rotateY(" + scroll + "deg)";

    })
</script>